{
  "name": "yearlus",
  "short_name": "yearlus",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2E3440",
  "theme_color": "#2E3440",
  "description": "Nel mezza del camin...",
  "icons": [{
    "src": "/favicon_io/android-chrome-192x192.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "favicon_io/android-chrome-512x512.png",
    "sizes": "521x512",
    "type": "image/png"
  }, {
    "src": "favicon_io/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "favicon_io/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "favicon_io/apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
  }]
}
