{
  "name": "yearlus",
  "short_name": "yearlus",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2E3440",
  "theme_color": "#2E3440",
  "description": "Nel mezza del camin...",
  "icons": [{
    "src": "/favicon_io/android-chrome-192x192.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "favicon_io/android-chrome-512x512.png",
    "sizes": "521x512",
    "type": "image/png"
  }, {
    "src": "favicon_io/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "favicon_io/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
  }]
}
